DEBUG LOG
Checking Order File: c:\Users\Thana\OneDrive\เอกสาร\GitHub\Profit-Income\data\TIKTOK\Orders\TIKTOK 1\คำสั่งซื้อ tiktok 26-12-68.xlsx
Order Columns: ['Order ID', 'Order Status', 'Order Substatus', 'Cancelation/Return Type', 'Normal or Pre-order', 'SKU ID', 'Seller SKU', 'Product Name', 'Variation', 'Quantity', 'Sku Quantity of return', 'SKU Unit Original Price', 'SKU Subtotal Before Discount', 'SKU Platform Discount', 'SKU Seller Discount', 'SKU Subtotal After Discount', 'Shipping Fee After Discount', 'Original Shipping Fee', 'Shipping Fee Seller Discount', 'Shipping Fee Platform Discount', 'Payment platform discount', 'Taxes', 'Small Order Fee', 'Order Amount', 'Order Refund Amount', 'Created Time', 'Paid Time', 'RTS Time', 'Shipped Time', 'Delivered Time', 'Cancelled Time', 'Cancel By', 'Cancel Reason', 'Fulfillment Type', 'Warehouse Name', 'Tracking ID', 'Delivery Option', 'Shipping Provider Name', 'Buyer Message', 'Buyer Username', 'Recipient', 'Phone #', 'Zipcode', 'Country', 'Province', 'District', 'Detail Address', 'Additional address information', 'Payment Method', 'Weight(kg)', 'Product Category', 'Package ID', 'Seller Note', 'Checked Status', 'Checked Marked by']
Possible Order ID Columns: ['Order ID', 'Order Status', 'Order Substatus', 'Small Order Fee', 'Order Amount', 'Order Refund Amount']
First 5 Order IDs: ['Platform unique order ID.', '581836676299392103', '581836673536328962', '581836673971160253', '581836674394261156']
Type check: [<class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>]
Repr check: ["'Platform unique order ID.'", "'581836676299392103'", "'581836673536328962'", "'581836673971160253'", "'581836674394261156'"]

==============================

Checking Income File: c:\Users\Thana\OneDrive\เอกสาร\GitHub\Profit-Income\data\TIKTOK\Income\การเงิน TIKTOK วันที่ 1 เดือน12 2568 - 7เดือน1  2569.xlsx
Income Columns: ['Order/adjustment ID  ', 'Type ', 'Order created time', 'Order settled time', 'Currency', 'Total settlement amount', 'Total Revenue', 'Subtotal after seller discounts', 'Subtotal before discounts', 'Seller discounts', 'Refund subtotal after seller discounts', 'Refund subtotal before seller discounts', 'Refund of seller discounts', 'Total Fees', 'Transaction fee', 'TikTok Shop commission fee', 'Credit card installment - Interest rate cost', 'Seller shipping fee', 'Actual shipping fee', 'Platform shipping fee discount', 'Customer shipping fee', 'Actual return shipping fee', 'Refunded customer shipping fee', 'Shipping subsidy', 'Affiliate Commission', 'Affiliate commission before PIT (personal income tax)', 'Personal income tax withheld from affiliate commission', 'Affiliate partner commission', 'Affiliate Shop Ads commission', 'Affiliate Shop Ads commission before PIT', 'Personal income tax withheld from affiliate Shop Ads commission', 'Affiliate commission deposit', 'Affiliate commission refund', 'Affiliate Partner shop ads commission', 'SFP service fee', 'Bonus cashback service fee', 'LIVE Specials service fee', 'Voucher Xtra service fee', 'EAMS Program service fee', 'Brands Crazy Deals/Flash Sale service fee', 'TikTok PayLater program fee', 'Commerce growth fee', 'Infrastructure fee', 'Campaign resource fee', 'Pre-order service fee', 'Unnamed: 45', 'Ajustment amount', 'Related order ID  ', 'Customer payment', 'Customer refund', 'Seller co-funded voucher discount', 'Refund of seller co-funded voucher discount', 'Platform discounts', 'Refund of platform discounts', 'Platform co-funded voucher discounts', 'Refund of platform co-funded voucher discounts', 'Seller shipping fee discount', 'Estimated package weight (g)', 'Actual package weight (g)', 'Shopping center items', "Customer's bank for payment"]
Possible Order ID Columns: ['Order/adjustment ID  ', 'Order created time', 'Order settled time']
First 5 Order IDs: ['581998797937608105', '581996515610560135', '581995279507162574', '581994268945843390', '581994154784622288']
Type check: [<class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>, <class 'str'>]
Repr check: ["'581998797937608105'", "'581996515610560135'", "'581995279507162574'", "'581994268945843390'", "'581994154784622288'"]
